#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/bus.cpp

/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/bus.hpp
mem.hpp
/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/mem.hpp
reg_bank_int.hpp
/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/reg_bank_int.hpp
reg_bank_float.hpp
/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/reg_bank_float.hpp
bus.cpp
/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/bus.cpp

/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/issue.cpp
issue.hpp
/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/issue.hpp

/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/issue.hpp
string
-
vector
-
string
-
iostream
-
boost/algorithm/string.hpp
-
bus.hpp
/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/bus.hpp

/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/main.cpp
iostream
-
vector
-
issue.cpp
/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/issue.cpp

/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/mem.cpp

/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/mem.hpp
mem.cpp
/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/mem.cpp

/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/reg_bank_float.cpp

/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/reg_bank_float.hpp
reg_bank_float.cpp
/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/reg_bank_float.cpp

/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/reg_bank_int.cpp

/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/reg_bank_int.hpp
reg_bank_int.cpp
/home/isaac/Documents/ARQUI I/tomasulo_algorithm/src/reg_bank_int.cpp

